# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication (JWT, NextAuth)
JWT_SECRET=...      # openssl rand -hex 16
SECRET=...          # openssl rand -hex 16
NEXTAUTH_SECRET=... # openssl rand -hex 16

# Email Service (Resend)
RESEND_API_KEY=...

# Google OAuth
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/remarket
